{
	"extends": "get-off-my-lawn",
	"rules": {
		"sort-keys": 0,
		"get-off-my-lawn/prefer-arrow-functions": 0,
		"react/react-in-jsx-scope": 0,
		"no-sync": 0,
		"react/jsx-no-literals": 0
	}
}
// https://twitter.com/wesbos/status/1093167287119609858?lang=en
